wine	78034
flavors	62665
fruit	46526
palate	39634
aromas	39610
finish	34939
acidity	34881
tannins	30844
drink	30180
cherry	28343
ripe	27384
black	26565
red	19189
spice	19040
notes	19015
oak	17274
rich	17273
fresh	17098
now	16960
dry	16947
nose	16909
berry	15589
full	15341
plum	14118
soft	13538
fruits	13508
blend	13065
apple	13042
crisp	12792
blackberry	12707
offers	12662
sweet	12607
white	12581
light	12426
texture	12363
dark	12125
shows	11515
bodied	11455
citrus	11396
bright	10968
vanilla	10678
cabernet	10558
mouth	10531
pepper	9883
juicy	9752
fruity	9469
good	9443
raspberry	9323
green	9231
lemon	9162
firm	8884
feel	8812
age	8604
peach	8530
touch	8517
balanced	8478
character	8324
chocolate	8286
dried	7870
pear	7816
years	7714
structure	7595
sauvignon	7505
spicy	7203
smooth	7066
made	6959
wood	6925
pinot	6693
concentrated	6350
tannic	6338
herb	6334
note	6195
herbal	6179
tart	6164
vineyard	6043
flavor	5994
hint	5983
licorice	5960
mineral	5924
fine	5867
bit	5837
long	5807
still	5805
give	5737
merlot	5731
medium	5727
clean	5722
creamy	5645
currant	5615
balance	5593
lime	5590
toast	5589
opens	5565
orange	5390
dense	5389
along	5364
style	5331
structured	5324
leather	5258
syrah	5227
aging	5218
savory	5184
delicious	5162
ready	5160
earthy	5154
tobacco	5135
tight	5075
slightly	5074
hints	5073
one	5022
great	5018
elegant	5007
